

lib.navigation = COA
lib.navigation{


	stdWrap.wrap = <ul class="nav navbar-nav">|</ul>
	20 = HMENU
	20{
		#Anweisung welche Seiten genutzt werden sollen
		special = directory
		special.value = 1

		1=TMENU
		1{
			expAll=1
			NO = 1
			NO{
				stdWrap.htmlSpecialChars=1
				wrapItemAndSub = <li>|</li>
			}
			# .NO bedeutet NO in der gleichen Ebene
			CUR < .NO
			CUR {
				wrapItemAndSub = <li class="active">|</li>
			}
			ACT < .CUR
			IFSUB < .NO
			IFSUB{
				linkWrap=	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">|</a>
				doNotLinkIt=1
			}
			CURIFSUB < .IFSUB
			CURIFSUB.wrapItemAndSub = <li class="dropdown active">|</li>
			ACTIFSUB < .CURIFSUB

		}

		2=TMENU
		2 {
			stdWrap.wrap = <ul class="dropdown-menu">|</ul>
			NO = 1

			NO {
				stdWrap.htmlSpecialChars=1
				wrapItemAndSub = <li>|</li>
			}
			CUR < lib.navigation.20.1.CUR

		}
	}
}





