page = PAGE
page {
	meta {
		viewport = width=device-width, initial-scale=1
		description.data = TSFE:page|description
	}

	includeCSSLibs {
		bootstrap = https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
		bootstrap {
			external = 1

			#Nicht bei Css integriert
			#integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u
		}
	}

	includeCSS {
		myStyles = typo3conf/ext/ot_bootstrap3/Resources/Public/Css/MyStyles.css
	}

	headerData {
		10 = TEXT
		#HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
		10.value (
			<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
		)

		includeJsFooterLibs {
			#bootstrap =https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js

			#bootstrap{
			#external=1
			#Nicht bei Css integriert
			#integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u
		}
	}

	includeJsFooter {

	}


10 = FLUIDTEMPLATE
10 {
	templateName = default

	layoutRootPaths {
		10 = typo3conf/ext/ot_bootstrap3/Resources/Private/Layouts
	}

	templateRootPaths {
		10 = typo3conf/ext/ot_bootstrap3/Resources/Private/Templates
	}

	partialRootPaths {
		10 = typo3conf/ext/ot_bootstrap3/Resources/Private/Partials
	}
}

	3000 = TEXT
	3000 {
		value (
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha384-rY/jv8mMhqDabXSo+UCggqKtdmBfd3qC2/KvyTDNQ6PcUJXaxK1tMepoQda4g5vB" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		)
	}
}
